

.game_board {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;

}
.cards {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 15px;
  font-size: 40px;
  text-align: center;
  color:#7E664D; 
}



#attempts{
    
    color:#7E664D;
    position: absolute;
    right:3%;
    top:26px;  
    
}

#title{
    color:#7E664D;
     position: absolute;
    left:39%;
    top:-2px; 
}

#time{
    color:#7E664D;
     position: absolute;
    left:3%;
    top:26px;  
    
}

.game_board{
margin-top: 115px;
}

#result{
    visibility: hidden;
}

.result_text{
    text-align: center;
    color:#8B6F53;
    font-size:30px;
    font-weight: bold;
   
    
}

#r_button{
    

    background-color:#8B6F53;
    color:white;
    font-size:20px;
    font-weight: bold;
    width: 230px;
    height:40px;
    position: absolute;
    left:40%;
    top:80%;    

}

#r_button2{
    

    background-color:#8B6F53;
    color:white;
    font-size:25px;
    font-weight: bold;
    width: 230px;
    height:40px;
    position: absolute;
    left:28%;
    top:75%;    

}


#star{
    position: absolute;
    left:23%;
    top:47%; 
    height:50px;
    width:270px;
}


@media screen and (max-width: 800px) {
    
h1{
        
  font-size: 15px !important;      
    }   
 
#r_button{
    
    font-size:15px;
    width: 160px;
    position: absolute;
    left:28%;
    top:68%;    

}
    
.result_text{

    font-size:15px;
 
}  

#star{
      position: absolute;
    left:21%;
    top:43%; 
    height:30px;
    width:120px;      
        
    }   
    
#r_button2{
    font-size:15px;
    width: 150px;
    height:30px;
    position: absolute;
    left:14%;
    top:70%;    
}    
    
.game_board{
margin-top: 77px;
}   


    
}