<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link  href="css/app.css" rel="stylesheet">
     <link href="css/fontawesome/css/all.css" rel="stylesheet">
      <link href="js/jquery/jquery-ui.min.css" rel="stylesheet">
      <title>Memory game</title>
   </head>
   <body>

   <h1 id="title">Memory Game</h1>
   <h1 id="time">Time: 00:00:00</h1>
   <h1 id="attempts" >Number of attempts: 0</h1>

 <div class="game_board">

  <div id="c1"  class="cards"><i class="fas fa-question" ></i></div>
  <div id="c2" class="cards"><i class="fas fa-question" ></i></div>
  <div id="c3"  class="cards"><i class="fas fa-question"></i></div>
  <div id="c4"  class="cards"><i class="fas fa-question"></i></div>


  <div id="c5"  class="cards"><i class="fas fa-question"></i></div>
  <div id="c6"  class="cards"><i class="fas fa-question"></i></div>
  <div id="c7"  class="cards"><i class="fas fa-question" ></i></div>
  <div id="c8"  class="cards"><i class="fas fa-question"></i></div>


  <div id="c9"  class="cards"><i class="fas fa-question"></i></div>
  <div id="c10"  class="cards"><i class="fas fa-question" ></i></div>
  <div id="c11"  class="cards"><i class="fas fa-question"></i></div>
  <div id="c12"  class="cards"><i class="fas fa-question"></i></div>


  <div id="c13"  class="cards"><i class="fas fa-question" ></i></div>
  <div id="c14"  class="cards"><i class="fas fa-question"></i></div>
  <div id="c15"  class="cards"><i class="fas fa-question"></i></div>
  <div id="c16"  class="cards"><i class="fas fa-question"></i></div>

</div>

         <button onclick="location.href='index.html'" id="r_button">Restart game</button>

       <div id="result_popup"></div>
       <div id="result">
      <p id="time2" class="result_text" > Time: 00:00:00</p>
   <p id="attempts2" class="result_text" >Number of attempts: 0</p>
   <img id="star" src="img/star3.png" alt="" />       
   <button onclick="location.href='index.html'" id="r_button2">Restart game</button>
           </div>

       <script src="js/jquery/jquery-3.3.1.min.js"></script>
       <script src="js/jquery/jquery-ui.min.js"></script>
       <script src = "js/app.js"></script>
    </body>
	</html>
